<html>

<head>
    <title>
        Ascendance
    </title>
</head>

<style>
    body {
        background-image: url(bckimg1.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #part1 {
        width: 100%;
        height: 10%;
        align-items: right;
        position: relative;
        top: -30px;
    }

    a:link {
        color: #00358B;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #00358B;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #00358B;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: #00358B;
        background-color: transparent;
        text-decoration: underline;
    }


    #part2 {
        height: 50%;
        width: 40%;
        align-items: left;
        padding: auto;
        position: relative;
        left: 90px;
        top: 30px;
    }

    table,
    tr,
    td {
        font-family: Montserrat;
        color: #00358B;
        font-size: 18px;
    }

    #btn_ro {
        position: absolute;
        width: 170px;
        height: 40px;
        /* background: linear-gradient(to right,#00358B 50%, #3D6CB9 50%); */
        /* border: 3px solid black; */
        color: #00358B;
        box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
        border-radius: 4px;
        position: relative;

        background-color: white;

        font-family: 'Times New Roman';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }

    #btn_ro:hover {
        background: linear-gradient(90deg, #0498FF 0%, #19B6F6 47.83%, #2FD4EC 97.07%);
        color: #e7e8e9;
    }
</style>

<body>
    <div id="part1">
        <table align="right" cellspacing="60">
            <tr>
                <td align="left" style="width:95%;">
                    <img align="left" src="icon.png">
                </td>
                <td style="width:10%;">
                    <a href="#"><b>About&nbspUs</b></a>
                </td>
                <td style="width:10%;">
                    <a href="#"><b>Blogs</b></a>
                </td>
                <td style="width:10%;">
                    <a href="#"><b>Timeline</b></a>
                </td>
                <td style="width:10%;">
                    <a href="#"><b>Out&nbspTeam</b></a>
                </td>
            </tr>
        </table>
    </div>

    <div id="part2">
        <font face="Times New Roman" color="#00358B" size="7px">
            <b>Efficiency<br>Dynamic Ventures<br>Dangerous Motivation</b>
        </font>
        <br><br>
        <button id="btn_ro"><b>Reach Out!</b></button>
    </div>
</body>

<script>

</script>

</html>